MONGO_URI=mongodb+srv://diserabingenieria:distribuidoraerickabi@diserab.kmbom.mongodb.net/?retryWrites=true&w=majority&appName=Diserab
EMAIL_USER=diserabingenieria@gmail.com
EMAIL_PASS=zrfl zkqs snzw bano
PORT=5000
